LIVEKIT_SANDBOX_ID=eyJhbGciOiJIUzI1NiJ9.eyJ2aWRlbyI6eyJyb29tIjoidGVzdC1yb29tIiwicm9vbUpvaW4iOnRydWUsImNhblB1Ymxpc2giOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWV9LCJpc3MiOiJkZXZrZXkiLCJleHAiOjE3NTMyNzk3OTgsIm5iZiI6MCwic3ViIjoidGVzdC11c2VyIn0.up7piJ8w56kOFhlJuYx3NxWrSShPrhg4IfYbvjkGAkQ
LIVEKIT_URL=http://localhost:7880
